*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'PT Sans', sans-serif

body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh 
  background: #F4F5F9

  #root
    display: flex
    justify-content: center