.carousel
  position: absolute
  z-index: 1
  left: 455px
  top: 215px
  width: 530px
  height: 530px

  .btn-container
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 230px
    top: 230px
    width: 70px
    height: 70px

  .inactive-category
    background: #42567A
    width: 6px
    height: 6px
    border-radius: 50%
    
  .active-category, .active-category-hover, .active-category-transition
    display: flex
    justify-content: center
    align-items: center
    background: #F4F5F9
    width: 56px
    height: 56px
    border: 1px solid rgba(48, 62, 88, 0.5)
    border-radius: 50%
    color: #42567A
    font-size: 20px

  .category-name
    position: absolute
    bottom: 26px
    left: 80px

  .category-index
    font-weight: 400

  .hidden
    display: none
  
  .shown
    display: block

  .btn
    cursor: pointer
  