.element-container
  position: absolute
  left: 80px
  bottom: 295px
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 88px
  width: 120px

  .buttons
    display: flex
    justify-content: space-between

    button
      background: none
      border-radius: 50%
      border: 1px solid rgba(66, 86, 122, 0.5)
      width: 50px
      height: 50px
      padding-top: 3px

      .arrow
        position: relative
        transform: rotate(45deg)
        width: 10px
        height: 10px
      
      .left
        left: 21px
        bottom: 2px
        border-left: solid 2px #42567A
        border-bottom: solid 2px #42567A

      .right
        left: 17px
        bottom: 2px
        border-top: solid 2px #42567A
        border-right: solid 2px #42567A