.container
  position: relative
  width: 1440px
  height: 1080px
  border-left: rgb(26, 34, 48, 0.1) solid 1px
  border-right: rgb(26, 34, 48, 0.1) solid 1px
    
  .horizontal
    position: absolute
    z-index: 1
    top: 480px
    border-top: rgb(26, 34, 48, 0.1) solid 1px
    width: 100%

  .vertical
    position: absolute
    z-index: 1
    left: 720px
    border-left: rgb(26, 34, 48, 0.1) solid 1px
    height: 100%

  .header-wrap
    position: absolute
    top: 170px
    left: -2.5px
    width: 431px
    height: 134px
    background: linear-gradient(#3877EE, #EF5DA8)

    .header
      position: relative
      height: 100%
      padding-left: 78px
      background: #F4F5F9
      left: 5px
      font-size: 56px
      font-weight: 700
      color: #42567A
      line-height: 67.2px
