.years-container
  position: absolute
  display: flex
  justify-content: space-between
  width: 973px
  height: 160px
  top: 400px
  left: 217px

  .year
    cursor: default
    font-size: 200px
    line-height: 160px

  .from
    color: #5D5FEF

  .to
    color: rgb(239, 93, 168)
